<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EcoImpacto</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/773/773815.png">
</head>

<body class="hidden">
    <header>
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">
                    <img src="https://cdn-icons-png.flaticon.com/512/773/773815.png" alt="">
                    <h1>EcoImpacto 🌱</h1>
                </div>
                <div class="enlaces" id="enlaces">
                    <a href="#" id="enlace-inicio" class="btn-header">Inicio</a>
                    <a href="#" id="enlace-equipo" class="btn-header">Causas</a>
                    <a href="#" id="enlace-servicio" class="btn-header">Consecuencias</a>
                    <a href="#" id="enlace-trabajo" class="btn-header">Estrategias</a>
                </div>
                <div class="icono" id="open">
                    <span>&#9776;</span>
                </div>
            </div>
        </nav>
        <div class="textos">
            <h1>Quema de combustibles fósiles</h1>
            <h2>
                Los combustibles fósiles han sido la principal fuente de energía en el mundo moderno. Se trata de recursos naturales formados a partir de materia orgánica descompuesta durante millones de años bajo condiciones extremas de presión y temperatura. Entre ellos se encuentran el petróleo, el carbón y el gas natural. </h2>
        </div>
    </header>
    <main>
        <section class="team contenedor" id="equipo">
            <h3>¿Que son los combustibles fósiles?</h3>
            <p class="after">Los combustibles fósiles son fuentes de energía no renovables formadas por la descomposición de materia orgánica durante millones de años. Entre ellos se encuentran el petróleo, el carbón y el gas natural, utilizados en la generación de electricidad, transporte e industrias. Aunque son altamente eficientes, su extracción y quema provocan contaminación y contribuyen al cambio climático, por lo que se buscan alternativas más sostenibles. </p>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="https://concepto.de/wp-content/uploads/2019/02/combustibles-fosiles-e1550621755957.jpg" alt="">
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="https://www.bloomberglinea.com/resizer/v2/GN62IROYOFACBAMTLGZ5SC5OQU.jpeg?auth=c8df307b2c027f4770f0ebe8020fb2ec09bc1e9b37e73ee2920921782f6f1d4f&width=800&height=533&quality=80&smart=true" alt="">
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="https://significado.com/wp-content/uploads/Combustibles-F%C3%B3siles-300x200.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="servicio">
            <div class="contenedor">
                <h3 id="">Causas de la quema de combustibles fosiles</h3>
                <div class="servicios">
                    <div class="caja-servicios">
                        <img src="https://th.bing.com/th/id/R.84331a40267a42db9f0a2e1334007c43?rik=g46kKmh%2fQd1t4A&pid=ImgRaw&r=0" alt="">
                        <h4>Demanda energética global</h4>
                        <p> La industrialización y el crecimiento poblacional han incrementado la necesidad de energía en sectores como la electricidad, el transporte y la manufactura.</p>
                    </div>
                    <div class="caja-servicios">
                        <img src="https://th.bing.com/th/id/R.4afbda0a8a7e7f882bd2d72cfe923b46?rik=bH%2bxUv1c3et11w&pid=ImgRaw&r=0" alt="">
                        <h4>Dependencia de combustibles fósiles</h4>
                        <p>Muchas industrias y sistemas de transporte aún dependen del petróleo, el gas natural y el carbón debido a su alta eficiencia y disponibilidad.</p>
                    </div>
                    <div class="caja-servicios">
                        <img src="https://portal.andina.pe/EDPfotografia3/Thumbnail/2019/12/17/000640654W.jpg" alt="">
                        <h4>Producción de electricidad</h4>
                        <p>Gran parte de la energía eléctrica mundial se genera quemando carbón o gas natural en centrales termoeléctricas.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="work contenedor" id="trabajo">
            <h3 id="Consecuencias">Consecuencias</h3>
            <div class="galeria-work">
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="https://concepto.de/wp-content/uploads/2019/02/combustibles-fosiles-e1550621755957.jpg"alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Cambio climático 🌍🔥</h4>
                    </div>
                </div>
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="https://th.bing.com/th/id/R.358b74d1639ffa350419a7a9161af248?rik=qZXWqzKDGqZGqw&pid=ImgRaw&r=0" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Contaminación del aire 🌫🚫 </h4>
                    </div>
                </div>
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="https://www.wallpaperuse.com/wallp/44-443403_m.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Lluvia ácida ☔⚠  </h4>
                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="img-work">
                        <img src="https://th.bing.com/th/id/R.1c635329261457eba56c88422fbc0215?rik=GLCY241EfhIXCA&pid=ImgRaw&r=0&sres=1&sresct=1" alt="">
                    </div>
                    <div class="textos-work">
                        <h4> Agotamiento de recursos naturales ⛽📉</h4>
                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="img-work">
                        <img src="https://th.bing.com/th/id/R.79b44a26b3f87502ee0570ccf870bdf4?rik=D4q5j3psfVAurQ&pid=ImgRaw&r=0" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Pérdida de biodiversidad 🐾❌  </h4>
                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="img-work">
                        <img src="https://www.terra.com.co/u/fotografias/m/2024/1/17/f1280x720-22758_154433_6633.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Problemas de salud 🏥💨 </h4>
                    </div>
                </div>
               
            </div>
        </section>
        <main class="hero-sections" id="hero-section">
          </div>
            <div class="intro">
                <h1  id="Estrategias">Estrategias para reducir la quema de combustibles fósiles</h1>
                <ul>
                    <li><strong>Transporte Sostenible:</strong> Fomentar el uso de transporte público, vehículos eléctricos y modos de transporte no motorizados (como bicicletas y caminar) es crucial, ya que el sector del transporte es uno de los mayores emisores de gases de efecto invernadero.</li>
                    <li><strong>Energías Renovables:</strong> Sustituir la generación de energía basada en combustibles fósiles por fuentes de energía renovables, como solar, eólica y geotérmica, es fundamental para reducir la quema de combustibles fósiles y disminuir las emisiones globales.</li>
                    <li><strong>Políticas y Regulaciones:</strong> Implementar impuestos al carbono y metas claras de reducción de emisiones para las industrias puede acelerar la transición hacia energías limpias y obligar a las empresas a adoptar tecnologías más sostenibles.</li>
                </ul>
            </div>
        </main>
        <section class="team contenedor" id="equipo">
            <h3>Conclusión</h3>
            <p class="after">Los combustibles fósiles son responsables del cambio climático debido a sus altas emisiones de CO2. Para combatir este problema, es esencial promover el uso de energías renovables, mejorar la eficiencia energética y adoptar transporte sostenible. Además, las políticas públicas que regulen las emisiones y fomenten tecnologías limpias son cruciales. Reducir la dependencia de los combustibles fósiles no solo ayudará a mitigar el cambio climático, sino que también ofrecerá beneficios económicos y de salud, protegiendo el medio ambiente para las futuras generaciones. </p>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="https://cdn0.ecologiaverde.com/es/posts/9/8/7/como_cuidar_el_medio_ambiente_3789_orig.jpg" alt="">
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="https://blog.kidsandus.es/hubfs/Ninos-reciclando-dia-medioambiente.jpg" alt="">
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="https://blogs.iadb.org/ideas-que-cuentan/wp-content/uploads/sites/11/2017/05/solar-hoffmann-4.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <ul class="social-icon">
          <li class="icon-elem">
            <a href="" class="icon">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
          <li class="icon-elem">
            <a href="" class="icon">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li class="icon-elem">
            <a href="" class="icon">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>
          <li class="icon-elem">
            <a href="" class="icon">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li class="icon-elem">
            <a href="" class="icon">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>
        </ul>
        <ul class="menu">
          <li class="menu-elem">
            <a href="" class="menu-icon"> Inicio </a>
          </li>
          <li class="menu-elem">
            <a href="#Causas" class="menu-icon"> Causas </a>
          </li>
          <li class="menu-elem">
            <a href="#consecuencias" class="menu-icon"> Consecuencias </a>
          </li>
          <li class="menu-elem">
            <a href="#Estrategia" class="menu-icon"> Estrategia </a>
          </li>
        </ul>
        <p class="text">@ Todos los derechos reservados</p>
      </footer>
      <script
          type="module"
          src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
          nomodule
          src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
        ></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/filtro.js"></script>
</body>
</html>